Pigeon Chat/Pigeon Chat/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pigeon Chat" Height="220.561" Width="518.787">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF53E0FF" Offset="1"/>
                <GradientStop Color="#FF05403A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnLogIn" Content="Enter Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="70,147,0,0" Height="33"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="112,55,0,0"/>
        <Label x:Name="lblUsername" Content="Nickname" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.62,1.429" Height="30" Width="97" Margin="10,48,0,0"/>
        <Label x:Name="lblTitle" Content=" COOP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,-5,0,0" Width="152" FontFamily="Source Code Pro ExtraLight" FontSize="36" FontWeight="Bold" RenderTransformOrigin="1.181,0.412"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Margin="112,99,0,0"/>
        <Label x:Name="lblIP" Content="Host IP address" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.62,1.429" Height="30" Width="97" Margin="10,92,0,0"/>
        <Label x:Name="lblJoinServer" Content="Join Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,17,0,0" Width="152" FontFamily="Source Code Pro ExtraLight" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.181,0.412"/>
        <Label x:Name="lblCreateServer" Content="Create Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,17,0,0" Width="152" FontFamily="Source Code Pro ExtraLight" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.181,0.412"/>
        <Button x:Name="btnLaunchServer" Content="Launch Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="336,89,0,0" Height="33"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="131" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="254,46,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblIPhint" Content="(&quot;localhost&quot; to join your own server)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.62,1.429" Height="34" Width="167" Margin="80,122,0,0" FontSize="10"/>

    </Grid>
</Window>
